.home {
  padding-top: 5rem;

  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .hero_text {
      width: 50%;

      h1 {
        font-size: 4rem;
        color: var(--dark);
        margin-bottom: 1rem;
      }

      p {
        font-size: 18px;
      }

      .search_form {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1.5px solid rgb(210, 208, 208);
        border-radius: 1rem;
        padding: 10px;
        margin-top: 3rem;

        .dropdown {
          flex: 1;
          border-right: 1px solid var(--grey);
          padding: 1rem;
        }
        .input {
          flex: 1;
          display: flex;
          align-items: center;
          gap: 10px;

          input {
            border: 0;
            outline: 0;
            padding: 1rem 10px;
            flex: 1;
            color: var(--grey);
            font-size: 15px;
          }
        }
      }

      .features {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 2rem;

        span {
          display: flex;
          align-items: center;
          font-size: 13px;
          position: relative;

          .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }

          small {
            margin-left: 1.5rem;
            font-size: 13px;
          }
        }
      }
    }

    .hero_img {
      border-radius: 1rem;
    }
  }

  @media screen and (max-width: 1000px) {
    .hero {
      flex-direction: column;

      .hero_text {
        width: 100%;

        .search_form {
          width: 80%;
        }

        .features {
          width: 70%;
        }
      }

      .hero_img {
        margin-top: 5rem;
      }
    }
  }

  @media screen and (max-width: 700px) {
    .hero {
      .hero_text {
        h1 {
          font-size: 2.5rem;
        }

        .search_form {
          width: 100%;
          flex-direction: column;
          padding: 5px;

          .dropdown {
            width: 100%;
            border-right: 0;
            border-bottom: 1px solid var(--grey);
            padding: 1rem;
          }
        }

        .features {
          width: 100%;

          span {
            flex-direction: column;
            text-align: center;

            .icon {
              top: 0;
            }

            small {
              margin-left: 0;
              margin-top: 1rem;
            }
          }
        }
      }

      .hero_img {
        width: 80%;
      }
    }
  }
}
