footer {
  padding: 3rem 5%;
  background: var(--primary-dark);
  color: var(--white);

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary-light);
    padding-bottom: 3rem;
    cursor: default;

    .left {
      h3 {
        font-size: 1.5rem;
      }
      p {
        color: #dddbdb;
        margin-top: 10px;
        font-size: 14px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 1rem;

      input {
        outline: 0;
        border: 1px solid var(--white);
        background: transparent;
        padding: 1rem;
        font-size: 15px;
        border-radius: 1rem;
        color: #dddbdb;
      }
    }
  }

  .middle {
    width: 100%;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
    border-bottom: 1px solid var(--primary-light);
    padding-bottom: 3rem;

    div {
      h3 {
        margin-bottom: 1rem;
        font-size: 14px;
      }
      li {
        list-style: none;
        line-height: 2rem;
        color: #dddbdb;
        font-size: 15px;
        cursor: pointer;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;

    .social {
      display: flex;
      align-items: center;
      gap: 1rem;
      a {
        font-size: 17px;
        color: var(--white);

        &:hover {
          color: var(--primary-light);
        }
      }
    }
  }

  @media screen and (max-width: 1000px) {
    .top {
      .left {
        width: 40%;
      }
    }

    .middle {
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
    }
  }
  @media screen and (max-width: 1000px) {
    .top {
      flex-direction: column;

      .left {
        width: 100%;
        margin-bottom: 2rem;
      }

      .right {
        width: 100%;
        input {
          flex: 1;
        }
      }
    }

    .middle {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      div {
        margin-bottom: 1rem;
      }
    }

    .bottom {
      flex-direction: column;
      gap: 2rem;

      .logo {
        margin: 0;
      }

      small {
        display: flex;
      }
    }
  }
}
