.therapists_main {
  padding-top: 4rem;

  .therapist_hero {
    display: flex;
    align-items: flex-start;
    gap: 2rem;

    @media screen and (max-width: 1000px) {
      flex-direction: column;
      padding: 1rem;
    }
    @media screen and (max-width: 700px) {
      padding: 5px;
    }

    .info {
      flex: 3;
      padding: 1rem;

      .profile {
        display: flex;
        align-items: center;
        gap: 2rem;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 1rem;
        }

        .text {
          .name {
            display: flex;
            align-items: center;
            gap: 5px;

            h3 {
              font-size: 18px;
            }

            .icon {
              color: var(--primary);
              font-size: 18px;
            }
          }

          .role {
            margin: 10px 0 1rem 0;
            font-size: 14px;
          }

          li {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--grey);
            margin-bottom: 10px;
          }

          .tags {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
          }
        }

        .img {
          width: 15rem;
          height: 18rem;
          border-radius: 10px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
      }

      .navigators {
        margin: 2rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;

        a {
          text-decoration: none;
        }

        @media screen and (max-width: 1000px) {
          a {
            padding: 10px;
          }
        }

        @media screen and (max-width: 700px) {
          display: none;
        }
      }

      .navigators_info {
        #about {
          width: 80%;

          @media screen and (max-width: 1000px) {
            width: 100%;
          }
        }

        h3 {
          font-size: 20px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          line-height: 1.7rem;
          color: var(--dark);
        }
      }
    }

    .contact_details {
      flex: 1;
      padding: 1rem;

      @media screen and (max-width: 1000px) {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        div {
          flex: 1;
        }
      }
      @media screen and (max-width: 1000px) {
        flex-direction: column;
        div {
          width: 100%;
        }
      }

      div {
        border: 1px solid var(--dark);
        border-radius: 10px;
        padding: 1.3rem;
        margin-bottom: 2rem;

        &.connect {
          button {
            width: 100%;
            margin-top: 1rem;
          }
        }

        &.practice {
          .btns {
            border: 0;
            display: flex;
            align-items: center;
            gap: 1rem;
            width: 100%;
            padding: 0;
            margin-top: 1rem;

            .btn {
              width: 100%;
            }
          }

          hr {
            margin: 1rem 0;
          }
        }

        h3 {
          font-size: 18px;
          margin-bottom: 1rem;
        }

        li {
          list-style: none;
          display: flex;
          align-items: center;
          gap: 5px;
          color: var(--grey);
          margin-bottom: 10px;
        }
      }
    }
  }

  .other_content {
    border-top: 1px solid #dad7d7;
    margin: 3rem 5% 0 5%;
    padding: 3rem 0;

    .divs {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .box {
        border: 1px solid var(--dark);
        border-radius: 10px;
        padding: 1rem;
      }
    }

    h3 {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }
  }
}
